<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

The MIT License (MIT)

Copyright (c) Dmitriy Yefremov 2023

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Dmitriy Yefremov

-->
<interface domain="oscam-status">
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-license-type mit -->
  <!-- interface-name OSCam status -->
  <!-- interface-description Extension for DemonEditor -->
  <!-- interface-copyright Dmitriy Yefremov 2023 -->
  <!-- interface-authors Dmitriy Yefremov -->
  <object class="GtkImage" id="apply_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-ok</property>
  </object>
  <object class="GtkListStore" id="readers_model">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name protocol -->
      <column type="gchararray"/>
      <!-- column-name enabled -->
      <column type="gboolean"/>
      <!-- column-name data -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="refresh_adjustment">
    <property name="lower">2</property>
    <property name="upper">10</property>
    <property name="value">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="default-width">480</property>
    <property name="default-height">240</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">demon-editor</property>
    <property name="type-hint">dialog</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="toolbar_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStackSwitcher" id="stack_switcher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-start">5</property>
                <property name="margin-end">10</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="stack">stack</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="primary-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox" id="readers_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkScrolledWindow" id="readers_view_scrolled">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="readers_view">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">readers_model</property>
                        <property name="search-column">0</property>
                        <property name="enable-grid-lines">both</property>
                        <property name="activate-on-single-click">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="reader_name_column">
                            <property name="resizable">True</property>
                            <property name="min-width">50</property>
                            <property name="title" translatable="yes">Name</property>
                            <property name="expand">True</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererText" id="reader_name_renderer">
                                <property name="xpad">5</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="reader_protocol_column">
                            <property name="resizable">True</property>
                            <property name="min-width">50</property>
                            <property name="title" translatable="yes">Protocol</property>
                            <property name="expand">True</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererText" id="reader_protocol_rendrer">
                                <property name="xalign">0.49000000953674316</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="reader_enable_column">
                            <property name="fixed-width">100</property>
                            <property name="min-width">50</property>
                            <property name="title" translatable="yes">Enabled</property>
                            <property name="alignment">0.5</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="reader_enable_renderer"/>
                              <attributes>
                                <attribute name="active">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">readers</property>
                <property name="title" translatable="yes">Readers</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=5 -->
              <object class="GtkGrid" id="settings_grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="row-spacing">5</property>
                <property name="column-spacing">5</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="user_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">User:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="password_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Password:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="port_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Port:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="user_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="primary-icon-name">avatar-default-symbolic</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="password_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">●</property>
                    <property name="primary-icon-name">emblem-readonly</property>
                    <property name="input-purpose">password</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="port_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="width-chars">8</property>
                    <property name="xalign">1</property>
                    <property name="primary-icon-name">network-workgroup-symbolic</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="refresh_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Refresh interval (sec.):</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="refresh_spin_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">end</property>
                    <property name="max-length">5</property>
                    <property name="width-chars">5</property>
                    <property name="progress-pulse-step">1</property>
                    <property name="primary-icon-name">alarm-symbolic</property>
                    <property name="input-purpose">digits</property>
                    <property name="adjustment">refresh_adjustment</property>
                    <property name="climb-rate">1</property>
                    <property name="numeric">True</property>
                    <property name="value">5</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="apply_settings_button">
                    <property name="label" translatable="yes">Apply</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image">apply_image</property>
                    <property name="always-show-image">True</property>
                    <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">settings</property>
                <property name="title" translatable="yes">Settings</property>
                <property name="icon-name">applications-system-symbolic</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="info_box">
            <property name="height-request">28</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-bottom">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkImage" id="info_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">dialog-information-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="info_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">OScam version:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="version_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
