<interface domain="demon-editor">
  <template class="SidMenu" parent="GtkMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Show as: </property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="hex_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">HEX</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">dec_item</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="dec_item">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">DEC</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">hex_item</property>
      </object>
    </child>
  </template>
</interface>
